# app_palestre_booking_bot

./: .gitignore  README.md  pom.xml
src/main/java/com/apppalestrebookingbot/: HelloWorldBot.java
src/main/java/com/apppalestrebookingbot/bot/: GymBook.java  HelloWorldBot.java
src/main/java/com/apppalestrebookingbot/model/booking/: Booking.java  BookingDetails.java  BookingResponse.java
src/main/java/com/apppalestrebookingbot/model/login/: Dati.java  Gym.java  LoginResponse.java  Params.java  Session.java
src/main/java/com/apppalestrebookingbot/model/timeline/: Timeline.java  TimelineDay.java  TimelineDetails.java
src/main/java/com/apppalestrebookingbot/scheduler/: DailyScheduler.java
src/main/java/com/apppalestrebookingbot/utils/: UtilityClass.java
